#------ Data Base Properties -------------------------
spring.datasource.url=jdbc:mysql://db4free.net:3306/testdb_ng?useSSL=false
spring.datasource.username=system_ng
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
